# Student_Management

./: README.md
react_frontend/: package-lock.json  package.json  tailwind.config.js
react_frontend/public/: index.html
react_frontend/src/: App.css  App.jsx  index.js
react_frontend/src/api/: api.js
react_frontend/src/components/: AddStudent.jsx  EditStudent.jsx  Home.jsx  PageNotFound.jsx  StudentList.jsx  StudentListView.jsx
react_frontend/src/service/: StudentService.js
react_springboot/: pom.xml
react_springboot/src/main/java/com/student_management/react_springboot/: ReactSpringbootApplication.java
react_springboot/src/main/java/com/student_management/react_springboot/controller/: StartController.java
react_springboot/src/main/java/com/student_management/react_springboot/model/: StudentModel.java
react_springboot/src/main/java/com/student_management/react_springboot/repository/: StudentRepository.java
react_springboot/src/main/java/com/student_management/react_springboot/service/: StudentService.java
react_springboot/src/main/java/com/student_management/react_springboot/service/serviceImpl/: StudentServiceImpl.java
react_springboot/src/main/resources/: application.properties
react_springboot/src/main/resources/mapper/: StudentRepository.xml
react_springboot/src/test/java/com/student_management/react_springboot/: ReactSpringbootApplicationTests.java
