spring.datasource.url=jdbc:postgresql://localhost:5432/student_management
spring.datasource.username=postgres
spring.datasource.password=admin

mybatis.mapper-locations=classpath:mapper/StudentRepository.xml
mybatis.type-aliases-package=com.student_management.react_springboot.model

